{
  "name": "my-browser",
  "version": "1.0.0",
  "description": "A simple web browser built with Electron",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.mybrowser",
    "productName": "My Browser",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "electron": "^26.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  }
}
